{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "utterly-faded"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2021/seattle-museum-guide/"
    }
  },
  "author": "Seattle Times staff",
  "title": "Your guide to the most intriguing exhibits in the Seattle area this spring",
  "description": "Many museums and galleries have reopened or soon will. Here are some of the most intriguing exhibits and venues that caught our eye — places to start your explorations when you feel comfortable doing so.",
  "url": "https://projects.seattletimes.com/2021/seattle-museum-guide-visit-exhibit-spring-gallery-venue-art-history-science-culture",
  "post_id": 13294912,
  "image": "/assets/social.jpg",
  "sheets": ["1b0wbjRg0hF_Sl9BlLJ_luTMgRvvdStXZHeYrEs5x83Y"],
  "standout": false,
  "embedded": false,
  "production": false
}
